# Don't use quotes( " and ' )
API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
SESSION=BQA9cksyEIZNJGumiDXIQAeePU1iiz3tp1rU0NwD6k7iYknI02-5OhJ63FaRcf1NzyD90eckvZLUWdIl6YuVzQ6WdZXSb41MayYRuKqYAaxYVgfA73q2ZNu0ZfIK6_bTyIbKLd9uIUyJnqN5JwiOCkpmiNAfaGw7FyTQLNQr-hKE1cyk2VdDP6B4moJBAnp8Kz-J5PBksYfrnV46QEc72a58noJSk1GrGwkktncJQcbhXE7miwkRUetwmVO7kONI7nqT_StC21IRx_THaaRCr70nT_Igvn9i4nDdsAqL_j9f-Qzqgj_GkOZukFcmUc3ry4Bhp6n_LWGR2eVrkauwttXKAAAAAVWnDrIA
REDIS_URI=redis-16590.c98.us-east-1-4.ec2.cloud.redislabs.com:16590
REDIS_PASSWORD=0hUmJVbhsaDy0am8b4aJG0BPoZllGLzI
BOT_TOKEN=6283011701:AAHEhWw1opEJP8yquI8luM_ShTbsYLQ_rdY
